upstream polyaxon {
  server unix:/polyaxon/web/polyaxon.sock;
}

server {
    error_log /polyaxon/logs/error.log warn;
    listen 80;
    gzip                        on;
    gzip_disable                "msie6";
    gzip_types                  *;

    charset                     utf-8;
    client_max_body_size        0;

    location /static/ {
        alias /polyaxon/static/;
        autoindex on;
        expires                   0;
        add_header                Cache-Control private;
    }

    location / {
        uwsgi_pass  polyaxon;
        include     /etc/nginx/uwsgi_params;
    }

    error_page 500 502 503 504 /50x.html;

    location ~ /tensorboard/proxy/([-_.:\w]+)/(.*) {
        resolver kube-dns.kube-system.svc.cluster.local valid=5s;
        rewrite_log on;
        rewrite ^/tensorboard/proxy/([-_.:\w]+)/(.*) /$2 break;
        proxy_pass http://$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "";
    }

     location ~ /notebook/proxy/([-_.:\w]+)/(.*) {
        resolver kube-dns.kube-system.svc.cluster.local valid=5s;
        rewrite_log on;
        rewrite ^/notebook/proxy/([-_.:\w]+)/(.*) /notebook/proxy/$1/$2 break;
        proxy_pass http://$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "";
    }

    location /repos/ {
      root                      /repos;
      expires                   0;
      add_header                Cache-Control private;
      internal;
    }

    location /data/ {
      root                      /data;
      expires                   0;
      add_header                Cache-Control private;
      internal;
    }

    location /outputs/ {
      root                      /outputs;
      expires                   0;
      add_header                Cache-Control private;
      internal;
    }
}
